<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>ClinicBuddy</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-colorpicker.min.css">
    <link rel="stylesheet" href="css/bootstrap-slider.min.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<button type="button" class="btn btn-primary btn-lg text-capitalize new-record-btn" data-toggle="modal" data-target="#newRecordModal">Create new record</button>

<div class="modal custom-modal fade" id="newRecordModal" tabindex="-1" role="dialog" aria-labelledby="newRecordModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body flexbox-container">
                <div class="section items-section">
                    <div class="section-header">
                        <h3>Available products</h3>
                    </div>
                    <div id="productsList" class="products-list-wrapper"></div>
                </div>
                <div class="section items-section">
                    <div class="section-header">
                        <h3>Selected products</h3>
                    </div>
                    <ul id="selectedProductsList" class="selected-products-list"></ul>
                </div>
                <div class="section preview-section">
                    <div class="control-bar">
                        <a id="undoBtn" href="#" class="control-btn"><span class="icon icon-undo"></span></a>
                        <a id="redoBtn" href="#" class="control-btn"><span class="icon icon-redo"></span></a>
                    </div>
                    <canvas id="productFrame" width="482" height="700"></canvas>
                    <div id="canvasPreloader"><span class="loader"></span></div>
                </div>
                <div class="section control-section">
                    <div class="top-container">
                        <a id="colorPicker" href="#" class="control-btn" data-toggle="tooltip" data-placement="left" title="Change color"><span class="icon icon-brush"></span></a>
                        <input id="sizeSlider" type="text" data-slider-min="5" data-slider-max="40" data-slider-step="5" data-slider-value="10"/>
                        <a id="canvasClear" href="#" class="control-btn" data-toggle="tooltip" data-placement="left" title="Clear"><span class="icon icon-rubber"></span></a>
                    </div>
                    <div class="bottom-container">
                        <a id="productRemove" href="#" class="control-btn" data-toggle="tooltip" data-placement="left" title="Remove Botox 2ml"><span class="icon icon-trash"></span></a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-link" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>


<!-- Scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-colorpicker.min.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/artisan-min.js"></script>
<script src="js/core.js"></script>
<script src="js/plugin.js"></script>
<!--<script src="js/productsSelect.js"></script>-->

</body>
</html>